#############################
## nslots
#############################
NSLOTS="8"

#############################
## folders
#############################
### COMP should be set as path to cloned 16S_analysis_pipeline
COMP="/bioinf/home/epereira/workspace/pipeline_comparison/\
16S_analysis_pipelines/"

RESOURCES="${COMP}/resources"

## SOFTWARE_DIR should be set as path to software dir
SOFTWARE_DIR="/bioinf/software/"

#############################
## bbduk
#############################
bbduk_version="35.14"
bbduk="${SOFTWARE_DIR}/bbmap/bbmap-${bbduk_version}/bbduk.sh"

#############################
## vsearch
#############################
vsearch_version="2.3.4"
vsearch="${SOFTWARE_DIR}/vsearch/vsearch-${vsearch_version}/bin/vsearch"

#############################
## pear
#############################
pear_version="0.9.8"
pear="${SOFTWARE_DIR}/pear/pear-${pear_version}/bin/pear"

#############################
## spades
#############################
spades_version="3.5.0"
spades_py="${SOFTWARE_DIR}/spades/spades-${spades_version}/bin/spades.py"

#############################
## filterbyname
#############################
filterbyname_version="35.14"
filterbyname="${SOFTWARE_DIR}/bbmap/bbmap-${filterbyname_version}/\
filterbyname.sh"

#############################
## mafft
#############################
mafft_version="7.221"
mafft="${SOFTWARE_DIR}/mafft/mafft-${mafft_versino}/bin/mafft"

#############################
## usearch
#############################
usearch="/bioinf/home/epereira/bin/usearch10.0.240_i86linux32"

#############################
## blast
#############################
blast_version="2.6.0+"
makeblastdb="${SOFTWARE_DIR}/blast+/ncbi-blast-${blast_version}/bin/makeblastdb"
blastn="${SOFTWARE_DIR}/blast+/ncbi-blast-${blast_version}/bin/blastn"

#######M######################
## functions
#############################

function count_fastq {

  N=$( wc -l  "${1}" | cut -f1 -d" " )
  N=$( echo "${N}" / 4 | bc -l )
  echo "${N}"

}

function count_fasta {

  N=$( egrep -c ">" "${1}"  )
  echo "${N}"

}
