###############################################################################
## proxy
###############################################################################
http_proxy="http://webproxy.mpi-bremen.de:3128"
https_proxy="https://webproxy.mpi-bremen.de:3128"

NSLOTS="8"
# NSEQ="1000"
###############################################################################
## folders
###############################################################################
LAGUNAS="/bioinf/home/epereira/workspace/16S_analyses/lagunas_16S_analysis2/"
RESULTS="${LAGUNAS}/results"
MODULES="${LAGUNAS}/scripts/modules"
RESOURCES="${LAGUNAS}/resources"
DATA="${LAGUNAS}/data/"
SCRIPTS="${LAGUNAS}/scripts"
SOFTWARE_DIR="/bioinf/software/"
ADAPTERS="${SOFTWARE_DIR}/trimmomatic/trimmomatic-0.32/adapters"

###############################################################################
## bbduk
###############################################################################
bbduk_version="35.14"
bbduk="${SOFTWARE_DIR}/bbmap/bbmap-${bbduk_version}/bbduk.sh"
reformat="${SOFTWARE_DIR}/bbmap/bbmap-${bbduk_version}/reformat.sh"
#ADAPTERS="${LAGUNAS}/resources/adapters.fa"


###############################################################################
## fq2fa
###############################################################################

fq2fa="/home/epereira/bin/fq2fa.sh"

###############################################################################
## cd-hit
###############################################################################
cd_hit_est_version="4.6.4"
cd_hit_est="${SOFTWARE_DIR}/cd-hit/cd-hit-${cd_hit_est_version}/cd-hit-est"

###############################################################################
## swarm
###############################################################################
swarm_version="2.1.9"
swarm="/bioinf/software/swarm/swarm-${swarm_version}/bin/swarm"
swarm="/home/epereira/bin/swarm/bin/swarm"

###############################################################################
## uclist
###############################################################################
uclust_version="1.0.50"
uclust="${SOFTWARE_DIR}/uclust/uclust-${uclust_version}/bin/uclust"

###############################################################################
## vsearch
###############################################################################
vsearch_version="2.3.4"
vsearch="${SOFTWARE_DIR}/vsearch/vsearch-${vsearch_version}/bin/vsearch"

###############################################################################
## pear
###############################################################################
pear_version="0.9.8"
pear="${SOFTWARE_DIR}"/pear/pear-"${pear_version}"/bin/pear

###############################################################################
## fastqs
###############################################################################

fastqc_version="0.11.4"
fastqc="${SOFTWARE_DIR}"/fastqc/fastqc-${fastqc_version}/fastqc

###############################################################################
## solexa
###############################################################################

solexa="/bioinf/home/epereira/bin/solexa/source/SolexaQA++"

###############################################################################
## trimmomatic
###############################################################################

trimmomatic="${SOFTWARE_DIR}/trimmomatic/trimmomatic-0.32/trimmomatic-0.32.jar"

###############################################################################
## flash
###############################################################################

flash="${SOFTWARE_DIR}/flash/flash-1.2.11/flash"

###############################################################################
## SINA
###############################################################################
# SINA_DIR="/bioinf/projects/megx/mg-traits/sina/"
# sina_version="1.2.13"
# sina="${SINA_DIR}/sina-${sina_version}/sina"
# sina_arb_pt_server="${SINA_DIR}/sina-${sina_version}/lib/arb_pt_server"

# sina_seed_version="ssu_seed_50_26_05_13_cut_t"
# sina_seed="/local/biodb/mg-traits/sina/${sina_seed_version}.arb"
# sina_seed="${RESOURCES}/sina/ssu_seed_50_26_05_13_cut_t.arb"

# sina_seed="${RESOURCES}/sina_seed/ssu_seed_50_26_05_13_cut_t.arb"
# 
# sina_ref_version="128"
# sina_ref="${RESOURCES}/sina_ref/\
# SSURef_NR99_${sina_ref_version}_SILVA_07_09_16_opt.arb"
# 
# ARBHOME="${SINA_DIR}/sina-${sina_version}/"
# LD_LIBRARY_PATH="${SINA_DIR}/sina-${sina_version}/lib:/${SOFTWARE_DIR}/\
# gcc/gcc-4.9/lib64:/usr/lib/libgomp.so.1:$LD_LIBRARY_PATH"
#


#######M######################
## functions
#############################

function count_fastq {

  N=$( wc -l  "${1}" | cut -f1 -d" " )
  N=$( echo "${N}" / 4 | bc -l )
  echo "${N}"

}

function count_fasta {

  N=$( egrep -c ">" "${1}"  )
  echo "${N}"

}
